<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin24"
            android:layout_marginTop="@dimen/margin10"
            android:layout_marginEnd="@dimen/margin24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="28dp"
                android:layout_height="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_notifications_foreground" />

            <TextView
                android:id="@+id/tv_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="18"
                android:fontFamily="@font/open_sans_semi_bold"
                android:text="@string/saludo"
                android:textColor="@color/colorTextDark"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Layout_cv_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin24"
            android:layout_marginTop="@dimen/margin10"
            android:layout_marginEnd="@dimen/margin24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Layout_title">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_saldo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:cardBackgroundColor="@color/backgroundCV"
                app:cardCornerRadius="@dimen/margin20"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_eres_estratega"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="30dp"
                        android:ems="18"
                        android:fontFamily="@font/open_sans_semi_bold"
                        android:text="@string/estratega"
                        android:textColor="@color/colorTextLight" />

                    <TextView
                        android:id="@+id/tv_tu_saldo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin20"
                        android:layout_marginTop="60dp"
                        android:fontFamily="@font/open_sans_semi_bold"
                        android:text="@string/tu_saldo"
                        android:textColor="@color/colorTextLight"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_saldo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin20"
                        android:layout_marginBottom="@dimen/margin20"
                        android:fontFamily="@font/open_sans_semi_bold"
                        android:text="@string/saldo"
                        android:textColor="@color/colorTextLight"
                        android:textSize="36sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/img_saldo"
                android:layout_width="170dp"
                android:layout_height="180dp"
                android:layout_marginEnd="@dimen/margin10"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/img_background_cv_foreground" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Layout_cv_rendimiento"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin24"
            android:layout_marginTop="@dimen/margin20"
            android:layout_marginEnd="@dimen/margin24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Layout_cv_home">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_rendimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorTextLight"
                app:cardCornerRadius="@dimen/margin20"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="21dp"
                        android:layout_marginTop="@dimen/margin20"
                        android:layout_marginEnd="21dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_inversion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/open_sans_regular"
                            android:text="@string/inversion"
                            android:textColor="@color/colorTextDark"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tv_val_inversion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/open_sans_semi_bold"
                            android:text="@string/val_inversion"
                            android:textAlignment="textEnd" />
                    </LinearLayout>

                    <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="@dimen/margin20"
                        android:layout_marginTop="@dimen/margin10"
                        android:layout_marginEnd="@dimen/margin20"
                        android:layout_marginBottom="@dimen/margin10"
                        android:background="#80DADADA" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/margin21"
                        android:layout_marginEnd="@dimen/margin21"
                        android:layout_marginBottom="@dimen/margin20"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_rendimiento"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/open_sans_regular"
                            android:text="@string/rendimiento"
                            android:textColor="@color/colorTextDark"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tv_val_rendimiento"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/open_sans_semi_bold"
                            android:text="@string/val_rendimiento"
                            android:textAlignment="textEnd"
                            android:textColor="@color/bad_rend" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Layout_title_metas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin24"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="@dimen/margin24"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Layout_cv_rendimiento">

            <ImageView
                android:id="@+id/bt_add_metas"
                android:layout_width="20.83dp"
                android:layout_height="20.83dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_add_circle_foreground" />

            <TextView
                android:id="@+id/tv_tus_metas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="18"
                android:fontFamily="@font/open_sans_semi_bold"
                android:text="@string/metas"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_metas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/Layout_title_metas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/margin24"
            android:layout_marginEnd="@dimen/margin24"
            android:layout_marginTop="@dimen/margin20"
            android:foregroundGravity="center_horizontal"
            android:elevation="0dp">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Layout_title_portafolio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin24"
            android:layout_marginTop="@dimen/margin20"
            android:layout_marginEnd="@dimen/margin24"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_metas">

            <ImageView
                android:id="@+id/bt_add"
                android:layout_width="66dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_bt_estratega_foreground"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/tv_title_portafolio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="18"
                android:fontFamily="@font/open_sans_semi_bold"
                android:text="@string/tituloportafolio"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Layout_cv_portafolio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="15dp"
            app:layout_constraintTop_toBottomOf="@+id/Layout_title_portafolio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/margin24"
            android:layout_marginEnd="@dimen/margin24"
            android:layout_marginTop="@dimen/margin20">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_portafolio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:cardCornerRadius="@dimen/margin20"
                android:background="@color/colorTextLight"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/container_grafica"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin20"
                            android:layout_marginTop="@dimen/margin20"
                            android:layout_marginEnd="@dimen/margin20">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="@+id/pb_portafolio"
                                app:layout_constraintEnd_toEndOf="@+id/pb_portafolio"
                                app:layout_constraintStart_toStartOf="@+id/pb_portafolio"
                                app:layout_constraintTop_toTopOf="@+id/pb_portafolio">

                                <ImageView
                                    android:id="@+id/img_robot"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_horizontal"
                                    app:srcCompat="@mipmap/img_robot_foreground" />

                                <TextView
                                    android:id="@+id/tv_robot"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:fontFamily="@font/open_sans_regular"
                                    android:gravity="center_horizontal"
                                    android:text="@string/roboAdvisor"
                                    android:textColor="@color/textSecondary"
                                    android:textSize="10sp" />

                                <TextView
                                    android:id="@+id/tv_fondos_portafolio"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:fontFamily="@font/open_sans_regular"
                                    android:gravity="center_horizontal"
                                    android:text="@string/fondos"
                                    android:textColor="@color/colorTextDark"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <ProgressBar
                                android:id="@+id/pb_portafolio"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:background="@drawable/background_circle_porta"
                                android:progress="10"
                                android:progressDrawable="@drawable/progress_drawable_porta"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin20"
                            android:layout_marginEnd="@dimen/margin20"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/RL_portafolio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="fill_horizontal"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/img_logo_skandia"
                                    android:layout_width="90dp"
                                    android:layout_height="15dp"
                                    android:layout_alignParentStart="true"
                                    android:scaleType="centerCrop"
                                    app:srcCompat="@mipmap/logo_skandia_foreground" />

                                <ImageView
                                    android:id="@+id/img_descuento_portafolio"
                                    android:layout_width="36dp"
                                    android:layout_height="15dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="false"
                                    android:scaleType="centerCrop"
                                    app:srcCompat="@mipmap/img_desc_foreground" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/tv_fic"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin4"
                                android:text="@string/FicOld"
                                android:fontFamily="@font/open_sans_regular"
                                android:textSize="12sp"
                                android:textColor="@color/colorTextDark"/>

                            <TextView
                                android:id="@+id/tv_val_portafolio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin4"
                                android:text="@string/valor_portafolio"
                                android:fontFamily="@font/open_sans_semi_bold"
                                android:textColor="@color/colorTextDark"
                                android:textSize="12sp"/>

                            <TextView
                                android:id="@+id/tv_tipo_activo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin4"
                                android:text="@string/tipoActivo"
                                android:textColor="@color/accent_progress"
                                android:fontFamily="@font/open_sans_semi_bold"
                                android:textSize="10sp"/>

                            <TextView
                                android:id="@+id/tv_renta_fija"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin4"
                                android:text="@string/rentaFija"
                                android:fontFamily="@font/open_sans_regular"
                                android:textSize="10sp"
                                android:textColor="@color/colorTextDark"/>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/img_button_left"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    app:srcCompat="@mipmap/ic_button_left_foreground"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"/>

                                <ImageView
                                    android:id="@+id/img_button_right"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    app:srcCompat="@mipmap/ic_button_right_foreground"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"/>

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_leyen_portafolio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin20"
                        android:layout_marginBottom="@dimen/margin20"
                        android:fontFamily="@font/open_sans_regular"
                        android:gravity="center_horizontal"
                        android:lines="2"
                        android:text="@string/leyen_portafolio"
                        android:textColor="@color/colorTextDark"
                        android:textSize="10sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Layout_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/Layout_cv_portafolio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/margin24"
            android:layout_marginStart="@dimen/margin24"
            android:layout_marginTop="@dimen/margin40">

            <TextView
                android:id="@+id/tv_putos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/losPutos"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:fontFamily="@font/open_sans_semi_bold"
                android:textSize="18sp"
                android:textColor="@color/colorTextDark"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin20"
                android:background="#00FFFFFF"
                app:cardBackgroundColor="#00FFFFFF"
                app:cardCornerRadius="@dimen/margin20"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_putos"
                android:padding="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_video_news"
                        android:layout_width="375dp"
                        android:layout_height="240dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@mipmap/img_video_news_foreground" />

                    <ImageView
                        android:id="@+id/img_ic_play"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@mipmap/ic_play_foreground"
                        app:layout_constraintTop_toTopOf="@+id/img_video_news"
                        app:layout_constraintBottom_toBottomOf="@+id/img_video_news"
                        app:layout_constraintStart_toStartOf="@+id/img_video_news"
                        app:layout_constraintEnd_toEndOf="@+id/img_video_news"/>

                    <ImageView
                        android:id="@+id/img_vector_video"
                        android:layout_width="375dp"
                        android:layout_height="135dp"
                        app:srcCompat="@mipmap/img_vector_video_foreground"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:scaleType="centerCrop"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="@dimen/margin180"/>

                    <TextView
                        android:id="@+id/tv_titulo_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tituloVideo"
                        app:layout_constraintTop_toTopOf="@+id/img_vector_video"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="@dimen/margin32"
                        android:layout_marginStart="@dimen/margin24"
                        android:textColor="@color/colorTextLight"
                        android:fontFamily="@font/open_sans_semi_bold"
                        android:textSize="24sp"/>

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/descripVideo"
                        app:layout_constraintTop_toBottomOf="@+id/tv_titulo_video"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="@dimen/margin5"
                        android:layout_marginStart="@dimen/margin24"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="@dimen/margin24"
                        android:textColor="@color/colorTextLight"
                        android:fontFamily="@font/open_sans_regular"
                        android:textSize="12sp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/Layout_buttons_circle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/Layout_news"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="38dp"
            android:layout_marginTop="@dimen/margin10">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginEnd="@dimen/margin10"
                app:srcCompat="@drawable/ic_button_circle_foreground" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginEnd="@dimen/margin10"
                app:srcCompat="@drawable/ic_button_circle_gray_foreground" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="10dp"
                android:layout_height="10dp"
                app:srcCompat="@drawable/ic_button_circle_gray_foreground" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_blog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin24"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="@dimen/margin24"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:scrollbarSize="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Layout_buttons_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="100dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Layout_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginLeft="@dimen/margin24"
        android:layout_marginRight="@dimen/margin24"
        android:layout_marginBottom="@dimen/margin20">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="16dp"
            android:elevation="0dp"
            app:cardElevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin10"
                android:layout_marginBottom="@dimen/margin10"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="17dp">

                <ImageView
                    android:id="@+id/img_menu_home"
                    android:layout_width="37dp"
                    android:layout_height="41dp"
                    android:src="@mipmap/ic_home_foreground"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/img_menu_history"/>

                <ImageView
                    android:id="@+id/img_menu_history"
                    android:layout_width="37dp"
                    android:layout_height="41dp"
                    android:src="@mipmap/ic_history_foreground"
                    app:layout_constraintStart_toEndOf="@id/img_menu_home"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_menu_ahorrar"/>

                <TextView
                    android:id="@+id/tv_menu_ahorrar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ahorrar"
                    android:fontFamily="@font/open_sans_regular"
                    android:textSize="10sp"
                    android:textColor="@color/colorTextGray"
                    android:gravity="center_horizontal"
                    android:layout_gravity="bottom|center_horizontal"
                    app:layout_constraintStart_toEndOf="@id/img_menu_history"
                    app:layout_constraintEnd_toStartOf="@id/img_menu_perfil"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <ImageView
                    android:id="@+id/img_menu_perfil"
                    android:layout_width="37dp"
                    android:layout_height="41dp"
                    android:src="@mipmap/ic_mi_perfil_foreground"
                    app:layout_constraintStart_toEndOf="@id/tv_menu_ahorrar"
                    app:layout_constraintEnd_toStartOf="@id/img_menu_more"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/img_menu_more"
                    android:layout_width="37dp"
                    android:layout_height="41dp"
                    android:src="@mipmap/ic_more_foreground"
                    app:layout_constraintStart_toEndOf="@id/img_menu_perfil"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_button_add_rounded_foreground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="2dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>